# ijkplayer_Test

./: .gitignore  README.md  build.sh  init-android.sh  init-ios.sh
android/: compile-ijk.sh
android/contrib/iotc/Include/: AVAPIs.h  IOTCAPIs.h  P2PTunnelAPIs.h  RDTAPIs.h
android/contrib/tools/: do-compile-ffmpeg.sh  do-compile-openssl.sh
android/ijkplayer/: build.gradle
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/java/com/tutk/IOTC/: AVAPIs.java  IOTCAPIs.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  VideoActivity.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: Settings.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SettingsFragment.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/webrtc/: NebulaImp.kt
android/ijkplayer/ijkplayer-example/src/main/res/layout/: activity_player.xml  fragment_input_url.xml
android/ijkplayer/ijkplayer-example/src/main/res/values/: strings.xml
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java  RawDataSourceProvider.java
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/misc/: IjkAudioFrame.java  IjkFrame.java  ObjectTrackingInfo.java  Rect.java
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/widget/media/: IjkTextureView.java  IjkVideoView.java  MeasureHelper.java
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/webrtc/: AppRTCClient.java  NebulaInterface.kt  NebulaRTCClient.kt  PeerConnectionClient.java  RtcEventLog.java  TokenHandleInterface.java
config/: module-default.sh
ijkmedia/ijkplayer/: Android.mk  ff_ffinc.h  ff_ffmsg.h  ff_ffmsg_queue.h  ff_ffplay.c  ff_ffplay.h  ff_ffplay_def.h  ff_ffplay_options.h  ijkplayer.c  ijkplayer.h  ijkplayer_internal.h
ijkmedia/ijkplayer/android/: ijkplayer_android.c  ijkplayer_android.h  ijkplayer_android_def.h  ijkplayer_jni.c
ijkmedia/ijkplayer/android/pipeline/: ffpipeline_android.c  ffpipeline_android.h
ijkmedia/ijksdl/: ijksdl_aout.c  ijksdl_audio.h  ijksdl_mutex.c
ijkmedia/ijksdl/android/: android_audiotrack.c  android_audiotrack.h
ijkmedia/ijksdl/ffmpeg/: ijksdl_vout_overlay_ffmpeg.c
ijkmedia/ijksdl/gles2/: renderer_yuv420p.c  renderer_yuv420sp_vtb.m
ios/: compile-ffmpeg.sh  openssl
ios/IJKMediaDemo/IJKMediaDemo/: AVAPIs.h  IJKMediaControl.m  IJKMediaDemo-Bridging-Header.h  IJKMediaDemo-Info.plist  IJKMoviePlayerViewController.h  IJKMoviePlayerViewController.m  IOTCAPIs.h  Include  NebulaAPIs.h  NebulaError.h  NebulaJsonAPIs.h  TUTKGlobalAPIs.h
ios/IJKMediaDemo/IJKMediaDemo.xcodeproj/: project.pbxproj
ios/IJKMediaDemo/IJKMediaDemo/WebRTC.framework/: Info.plist
ios/IJKMediaPlayer/: Nebula_interface.h  WebRTC.framework
ios/IJKMediaPlayer/IJKMediaFramework/: IJKMediaFramework.h
ios/IJKMediaPlayer/IJKMediaPlayer/: AVAPI3_interface.h  AVAPI4_interface.h  AVAPI_interface.h  IJKAVMoviePlayerController.m  IJKAudioKit.h  IJKAudioKit.m  IJKFFMoviePlayerController.h  IJKFFMoviePlayerController.m  IJKFFOptions.h  IJKFFOptions.m  IJKFrame.m  IJKMPMoviePlayerController.m  IJKMediaPlayback.h  IJKMediaPlayback.m  NebulaConnect.h  NebulaConnect.m
ios/IJKMediaPlayer/IJKMediaPlayer.xcodeproj/: project.pbxproj
ios/IJKMediaPlayer/WebRTC.framework/: Info.plist
ios/iotc/: Include
ios/iotc/Include/: IOTCClient.h  IOTCDevice.h  NebulaAPIs.h  NebulaBLEAPIs.h  NebulaClient.h  NebulaCommon.h  NebulaDevice.h  NebulaJsonAPIs.h  NebulaLANAPIs.h  NebulaNode.h  NebulaP2PTunnelAPIs.h  P2PTunnelAgent.h  P2PTunnelCommon.h  P2PTunnelServer.h  RDTAPIs.h  VSaaS.h
ios/tools/: do-compile-ffmpeg.sh
(+37 files in other folders)
